ONAV_BATHYMETRY_FILE = "/data/misc/ETOPO1_Bed_g_gmt4.grd"
ONAV_CACHE_DIR = "/tmp/cache/oceannavigator"
ONAV_CLASS4_FNAME_PATTERN = "%s/%s/%s.nc"
ONAV_CLASS4_OP_PATH = "tests/testdata/class4/"
ONAV_CLASS4_RAO_PATH = "tests/testdata/class4-ola/"
ONAV_DASK_MULTIPROCESSING_CONTEXT = "spawn"
ONAV_DASK_NUM_WORKERS = 4
ONAV_DASK_SCHEDULER = "threads"
ONAV_DATASET_SHAPE_FILE_DIR = "/data/misc/dataset_shapes"
ONAV_DATASET_CONFIG_FILE = "tests/testdata/datasetconfigpatch.json"
ONAV_DEBUG = False
ONAV_DRIFTER_AGG_URL = "http://172.17.0.9:8080/thredds/dodsC/Drifter/aggregated.ncml"
ONAV_DRIFTER_CATALOG_URL = "http://172.17.0.9:8080/thredds/catalog/Drifter/catalog.xml"
ONAV_DRIFTER_URL = "http://172.17.0.9:8080/thredds/dodsC/Drifter/%s.nc"
ONAV_ETOPO_FILE = "tests/testdata/misc/etopo_%s_z%d.nc"
ONAV_LOG_LEVEL = "INFO"
ONAV_OBSERVATION_AGG_URL = "http://10.0.3.232:8080/thredds/dodsC/Misc/observations/aggregated.ncml"
ONAV_OVERLAY_KML_DIR = "tests/testdata/kml"
ONAV_SENTRY_ENV = ""
ONAV_SENTRY_TRACES_RATE = 0
ONAV_SHAPE_FILE_DIR = "tests/testdata/misc/shapes"
ONAV_SQLALCHEMY_DATABASE_URI = "mysql://nav-read:hAReCT*L7fVZzd!F#A9T@172.17.0.4/navigator_2022"
ONAV_SQLALCHEMY_ECHO = False
ONAV_SQLALCHEMY_POOL_RECYCLE = 50
ONAV_SQLALCHEMY_TRACK_MODIFICATIONS = False
ONAV_TILE_CACHE_DIR = "/tmp/cache/oceannavigator/tiles"